{
  "name": "@karda/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3240",
    "prisma:generate": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --test --experimental-test-coverage \"app/**/*.test.ts\""
  },
  "dependencies": {
    "@karda/shared": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vxture/design-system": "^6.1.0",
    "@vxture/shared": "^1.5.0",
    "ioredis": "^5.4.0",
    "jose": "^5.9.0",
    "next": "^15.5.21",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
